body {
	font-family: -apple-system, 'Segoe UI', 'Segoe UI Emoji', 'Segoe UI Symbol',
		sans-serif;
	font-size: 100%;
	font-stretch: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: normal;
}

img,
svg {
	user-select: none;
}

/* custom scrollbar style */
* {
	scroll-behavior: smooth;

	::-webkit-scrollbar {
		width: 4px;
		height: 4px;

		background-color: transparent;
	}

	::-webkit-scrollbar-thumb {
		border-radius: 0;
		background-color: transparent;
	}

	:hover::-webkit-scrollbar-thumb {
		background-color: @primaryColor;
	}

	::-webkit-scrollbar-track {
		border-radius: 0;
	}

	:hover::-webkit-scrollbar-track {
		background-color: #000;
	}
}
